<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Промышленные пеллетные котельные большой мощности Pelltech</title>
    <link rel="stylesheet" href="pages/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="page">
<header class="header page__header">
    <nav class="menu">
        <a href="#"><img class="header__logo" src="images/logo.svg" alt="Pelltech"></a>
        <ul class="menu__list">
            <li class="menu__item"><a href="#about-us" class="menu__link">О нас</a></li>
            <li class="menu__item"><a href="#advantages" class="menu__link">Преимущества</a></li>
            <li class="menu__item"><a href="#projects" class="menu__link">Проекты</a></li>
            <li class="menu__item"><a href="#video" class="menu__link">Видео</a></li>
            <li class="menu__item"><a href="#contacts" class="menu__link">Контакты</a></li>
            <li class="menu__item"><a href="tel:+74951288831" class="menu__phone">+7 495 1288831</a></li>
        </ul>
    </nav>
    <article class="header__bmk">
        <h1 class="header__title"><span class="header__slogan">Нет газа?</span> Больше не проблема!</h1>
        <p class="header__description">Сократите расходы на отоплении до 40% с помощью нашей промышленной пеллетной
            котельной</p>
        <button class="header__button">Связаться с&nbsp;нами</button>
        <img src="images/bmk-bg.png" alt="Модульная котельная" class="header__main-illustration">
        <div class="header__line"></div>
        <div class="header__control">&darr;</div>
    </article>
</header>
<section class="about page__about" id="about-us">
    <h2 class="about__title">Официальное представительство <span class="about__brand">Pelltech</span> в России</h2>
    <p class="about__description">Мы предлагаем промышленные котельные, спроектированные согласно особенностям вашего
        объекта. Наша компания является официальным представителем эстонской компании Pelltech OÜ на территории Российской Федерации.</p>
    <article class="about__wrapper">
        <div class="image-card image-card_fadein-left">
            <img src="images/about-bmk.jpg" alt="Модульная котельная" class="image-card__image">
        </div>
        <div class="text-card text-card_fadein-right">
            <div class="text-card__line"></div>
            <h3 class="text-card__title">Блочно-модульная котельная</h3>
            <p class="text-card__description">Блочно-модульная котельная поставляется в виде блок-модуля, может содержать несколько модулей в зависимости от мощности. Для установки не требуется согласование с поднадзорными органами, достаточно подготовить ровную площадку. При необходимости легко транспортировать на низкорамном трале.</p>
        </div>
        <div class="text-card text-card_fadein-left">
            <div class="text-card__line"></div>
            <h3 class="text-card__title">Промышленная котельная</h3>
            <p class="text-card__description">Подходит для владельцев больших производственных помещений, площадью свыше 1000 кв.м. При использовании пеллетных котлов, помещение котельной остается чистым и не имеет специфических запахов. Так же не требуется постянное присутсвие специалиста, всю информацию о состоянии котельной можно оперативно получить удаленно.</p>
        </div>
        <div class="image-card image-card_fadein-right">
            <img src="images/boiler-room.jpg" alt="Котельная" class="image-card__image">
        </div>
    </article>
</section>
<section class="advantages page__advantages" id="advantages">
    <ul class="advantages__list">
        <li class="advantages__item">
            <h3 class="advantages__title"><span class="advantages__slogan">Преимущества</span> пеллетных котлов</h3>
        </li>
        <li class="advantages__item">
            <img src="images/shield.svg" alt="Защита" class="advantages__icon">
            <h4 class="advantages__subtitle">Надежная <span class="advantages__slogan">защита</span> от возгорания и взрывов</h4>
            <p class="advantages__description">Используемая многоуровневая противопожарная система, включает в себя датчики контроля, электронику, обеспечивающую прерывание подачи пеллет и автоматическое выключение</p>
        </li>
        <li class="advantages__item">
            <img src="images/log.svg" alt="КПД" class="advantages__icon">
            <h4 class="advantages__subtitle">Коэффициент <span class="advantages__slogan">полезного</span> действия 80–95%</h4>
            <p class="advantages__description">Эффективность обеспечивается дешевым топливом — пеллеты сделаны из отходов деревообработки (стружки и опилок), поэтому себестоимость топлива уступает только газу</p>
        </li>
        <li class="advantages__item">
            <img src="images/remote-control.svg" alt="Автоматизация" class="advantages__icon">
            <h4 class="advantages__subtitle">Высокий уровень <span class="advantages__slogan">автоматизации</span></h4>
            <p class="advantages__description">Автоматическое отопление пеллетами подразумевает управление уровнем температуры, и автономную подачу топлива. Устройство может работать и без участия человека</p>
        </li>
        <li class="advantages__item">
            <img src="images/leaf.svg" alt="Экологичность" class="advantages__icon">
            <h4 class="advantages__subtitle">Отсутствие <span class="advantages__slogan">неприятных запахов</span> при эксплуатации</h4>
            <p class="advantages__description">Пеллеты представляют собой спрессованные опилки, в них нет клея, других связующих веществ. Это гарантирует отсутствие в гранулах вредных веществ (например, серы)</p>
        </li>
        <li class="advantages__item">
            <img src="images/rubbish.svg" alt="Корзина" class="advantages__icon">
            <h4 class="advantages__subtitle">Котлы <span class="advantages__slogan">не нуждаются</span> в специальном обслуживании</h4>
            <p class="advantages__description">Золу убирают 1–2 раза в месяц. На сов- ременных моделях реализована функ- ция автоматической очистки, потребу- ется лишь очистить поддон с золой</p>
        </li>
    </ul>
</section>
<section class="callback">
    <h2 class="callback__title">Хотите получить более подробную консультацию?</h2>
    <p>Свяжитесь с нами удобным способом: позвоните нам, оставьте заявку или напишите вопрос в чате.</p>
</section>
<footer>

</footer>
</body>
</html>